<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>대 상 혁</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Nanum+Brush+Script&family=Nanum+Myeongjo&family=Song+Myung&display=swap" rel="stylesheet">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    body{
        background:url("https://i.namu.wiki/i/q7u3bF-F7bCN1B8tZHWwDd_w9J-MY-A8_Xmij2uumbmS1gLCzU4EMdt1vnc5Dg8NPDaHOsZy2GLx5_xQ669I9A.webp")no-repeat;
        background-size: 100%;
        background-position: center -90px;
    }
    .class{
        font-family: 'Song Myung';
        text-align: center;
        font-size: 50px;
        padding-top: 90px;
        padding-left: 130px;
    }

    .id {
        text-align: left;
        font-family: 'Nanum Brush Script';
        font-size: 42px;
        color: white;
        text-decoration: none;
    }

    .aa{
        text-align: right;
       font-family: 'Diphylleia';
       font-size: 32px;
       text-decoration: none;
       color: red;
        
    }
    
</style>
<body>
    <div class="class">
            <h1>대 상 혁</h1>
    </div>
    <div class="id">
        <a class="id" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9f8CnWOdJAikosIyFQWa5hHbKHm_2kPKqoeSvtHrbNg&sx   " target="_blank">숭배하기</a>
        
        <div class="aa">
            <a class="aa" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6J7NTj84AISXXcABkHd9hvnWFAYjO1Q7Z2gt0oTt-4w&s" target="_blank">하지 않기?..</a>
    </div>
        </div>
    <div class="div">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>